<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Philips" parallel="false" thread-count="1">
	<test  preserve-order="true"  group-by-instances="true" name="Registration, login and Edit Freelancer functionality for freelancer page in Chrome Browser">
    	<parameter name="browser" value="chrome" />
     	<parameter name="isMSPPage" value="False" />
   		<classes>
			<class name="PhilipsRegister" />

<class name="PhilipsLogin">
<methods>
        <include name="TC_Login_007" />
      </methods>
      </class>
      <class name="PhilipsEditProfile" />
      
  		</classes>
	</test>
		<test  preserve-order="true"  group-by-instances="true" name="Registration, login and Edit Freelancer functionality for freelancer page in firefox Browser">
    	<parameter name="browser" value="firefox" />
     	<parameter name="isMSPPage" value="False" />
   		<classes>
			<class name="PhilipsRegister" />

<class name="PhilipsLogin">
<methods>
        <include name="TC_Login_007" />
      </methods>
      </class>
      <class name="PhilipsEditProfile" />
      
  		</classes>
	</test>
	
</suite>